HungerGames2020/HungerGames/HungerGamesTestWindow.xaml

<Window x:Class="HungerGames.HungerGamesTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungerGames"
        mc:Ignorable="d"
        Title="HungerGamesTestWindow" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Gray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Start_Button" Click="Start_Button_Click" Grid.Column="0">
                Start
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="Time per turn (s)" VerticalAlignment="Center" Margin="10" />
                <TextBox Name="TimeIncrementSlider" TextChanged="TimeIncrementSlider_TextChanged" Text=".01" Width="40" Margin="10"/>

                <!--<TextBlock Text="Time: " VerticalAlignment="Center" Margin="10"/>
                <TextBlock Name="TimeText"/>-->

                <TextBlock Text="Display" VerticalAlignment="Center" />
                <CheckBox Name="DisplayCheckBox" Width="15" Click="DisplayCheckBox_Click"  IsChecked="True"
                          VerticalAlignment="Center" Margin="10"/>

                <TextBlock Text="Slow" VerticalAlignment="Center" />
                <CheckBox Name="SlowDrawCheckBox" Width="15" Click="SlowDrawCheckBox_Click"  IsChecked="False"
                          VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Name="ViewportGrid">
            <ContentControl Name="ArenaSpot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">

            </ContentControl>
        </Grid>
    </Grid>
</Window>
