Kinematics2020/VisualizerControl/Visualizer.xaml

<UserControl x:Class="VisualizerControl.Visualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:VisualizerControl"
        xmlns:local="clr-namespace:VisualizerControl"
        mc:Ignorable="d"
        Background="Black" MouseMove="MyViewport_MouseMove"
        MouseLeftButtonUp="MyViewport_MouseLeftButtonUp" MouseWheel="MyViewport_MouseWheel" 
             KeyDown="UserControl_KeyDown"
             BorderBrush="Gray" BorderThickness="3">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!-- Viewport3D is the rendering surface. -->
        <Viewport3D Name="myViewport" Grid.Row="1" MouseLeftButtonDown="MyViewport_MouseLeftButtonDown">

            <!-- Add a camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera"
                        x:FieldModifier="public"
						LookDirection="-10 -10 -10" 
						UpDirection="-10 -10 10" 
						Position="10 10 10" 
						FieldOfView="70" />
            </Viewport3D.Camera>

            <!-- Add models. -->
            <Viewport3D.Children>

                <ModelVisual3D x:Name="ModelVisual_1">
                    <ModelVisual3D.Content>

                        <Model3DGroup x:Name="Group">
                            <Model3DGroup.Children>

                                <DirectionalLight Color="White" Direction="-1 -1 -1" />
                                <DirectionalLight Color="White" Direction="1 1 1" />
                                <!--<PointLight Color="White" Position="5 0 20"/>-->
                                <!--<SpotLight Color="White" Position="5 0 20" Direction="0 0 -1"  OuterConeAngle="70" />-->
                            </Model3DGroup.Children>
                        </Model3DGroup>

                    </ModelVisual3D.Content>

                </ModelVisual3D>

            </Viewport3D.Children>

        </Viewport3D>


    </Grid>

</UserControl>

    